# SaraButton

./: .gitattributes  .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofertiber/sarabutton/: AppLanguage.java  AppPreferences.java  BleScanManager.java  BleScanReceiver.java  BootReceiver.java  BthomeParser.java  ButtonEventProcessor.java  CaregiverCaller.java  ConfirmationSound.java  MainActivity.java  MonitoringService.java  ShellyButtonDevice.java
app/src/main/res/drawable/: ic_app.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-hi/: plurals.xml  strings.xml
app/src/main/res/values-iw/: plurals.xml  strings.xml
app/src/main/res/values-ja/: plurals.xml  strings.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-zh-rCN/: plurals.xml  strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/ofertiber/sarabutton/: AppPreferencesTest.java  BleScanManagerTest.java  BthomeParserTest.java  ShellyButtonDeviceTest.java
