plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ofertiber.sarabutton'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId 'com.ofertiber.sarabutton'
        minSdk 23
        targetSdk 35
        versionCode 21
        versionName '2.3.0'

        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
