plugins {
    id 'com.android.application'
}

def releaseKeystorePath = System.getenv('SARA_BUTTON_KEYSTORE_PATH')
def releaseKeystorePassword = System.getenv('SARA_BUTTON_KEYSTORE_PASSWORD')
def releaseKeyAlias = System.getenv('SARA_BUTTON_KEY_ALIAS')
def releaseKeyPassword = System.getenv('SARA_BUTTON_KEY_PASSWORD')
def releaseSigningValues = [
        releaseKeystorePath,
        releaseKeystorePassword,
        releaseKeyAlias,
        releaseKeyPassword
]
def releaseSigningConfigured = releaseSigningValues.every {
    it != null && !it.isBlank()
}

if (releaseSigningValues.any { it != null && !it.isBlank() } && !releaseSigningConfigured) {
    throw new GradleException('Release signing requires all SARA_BUTTON_* signing environment variables.')
}

android {
    namespace 'com.ofertiber.sarabutton'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId 'com.ofertiber.sarabutton'
        minSdk 23
        targetSdk 35
        versionCode 21
        versionName '2.3.0'

        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }

    signingConfigs {
        if (releaseSigningConfigured) {
            release {
                storeFile file(releaseKeystorePath)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            if (releaseSigningConfigured) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
